---
- hosts: test
  connection: ssh

  vars:
    - abc: "git"
    - xyz: "maven"

  tasks:
    - name: Insatlling git in the server2
      yum: name={{abc}} state=present

    - name: Installing maven in the server2
      yum: name={{xyz}} state=present
...


-----------------------------(or)----------------------------------------

---
- hosts: test
  connection: ssh

  tasks:
    - name: Insatlling git in the server2
      yum: name={{abc}} state=present

    - name: Installing maven in the server2
      yum: name={{xyz}} state=present
...


ansible-playbook new.yaml --extra-vars="abc=git xyz=maven"
